# difrap

./: README.md
Backend/ApiDifRap/: .gitignore  README.md  pom.xml
Backend/ApiDifRap/src/main/java/cl/difrap/apirest/: ApiDifRapApplication.java
Backend/ApiDifRap/src/main/java/cl/difrap/apirest/config/: ConfiguracionBD.java  ConfiguracionCors.java  ConfiguracionMail.java
Backend/ApiDifRap/src/main/java/cl/difrap/apirest/controller/: AlbumCtrl.java  ContactoCtrl.java  TrackCtrl.java
Backend/ApiDifRap/src/main/java/cl/difrap/apirest/dao/: AlbumDao.java  TrackDao.java
Backend/ApiDifRap/src/main/java/cl/difrap/apirest/dto/: Album.java  Correo.java  EnviarDisco.java  Track.java
Backend/ApiDifRap/src/main/java/cl/difrap/apirest/lib/: GDriveUtil.java
Backend/ApiDifRap/src/main/resources/: application.properties  credenciales.json  mybatis-config.xml
Backend/ApiDifRap/src/main/resources/mapper/: AlbumMapper.xml  TrackMapper.xml
Backend/ApiDifRap/src/main/resources/tokens/: StoredCredential
Backend/ApiDifRap/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
Backend/bibliotecaApiRest/: README.md  pom.xml
Backend/bibliotecaApiRest/src/cl/difrap/biblioteca/: Conexion.java  Controlador.java  DAO.java  Entidad.java  Paginacion.java  RespuestaPaginada.java
Backend/bibliotecaApiRest/src/cl/difrap/biblioteca/util/: BuscarObjectoJndi.java
Backend/rcon-steam/: .project  pom.xml
Backend/rcon-steam/src/cl/difrap/bilbioteca/rcon/: PaqueteRcon.java  Rcon.java
Backend/test/: insert.sql
Backend/test/src/main/java/test/: GDriveUtil.java  Runt.java
Backend/test/tokens/: StoredCredential
Backend/tiendaARK/: .project  pom.xml
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/: ApiTiendaArkApplication.java
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/config/: ConfiguracionBD.java  ConfiguracionCors.java  ConfiguracionMail.java  ConfiguracionSeguridad.java
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/ctrl/: AnuncioCtrl.java  DinoCtrl.java  ItemCtrl.java  PlayerCtrl.java  UsuarioCtrl.java
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/dao/: AnuncioDao.java  DinoDao.java  HistorialCompraDao.java  ItemDao.java  UsuarioDao.java
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/dto/: Anuncio.java  Dino.java  HistorialCompra.java  Item.java  Usuario.java
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/filtros/: FiltroJwt.java  FiltroLogin.java
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/servicio/: UsuarioSrv.java
Backend/tiendaARK/src/main/java/cl/difrap/productos/tiendaark/util/: AES.java  Constantes.java  ExcepcionApiTiendaArk.java  ExcepcionRcon.java  JwtUtil.java  RconArk.java  SeguridadUtil.java
Backend/tiendaARK/src/main/resources/: mybatis-config.xml
Backend/tiendaARK/src/main/resources/mapper/: AnuncioMapper.xml  DinoMapper.xml  HistorialCompraMapper.xml  ItemMapper.xml  UsuarioMapper.xml
Backend/tiendaARK/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Frontend/difrapweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/difrapweb/e2e/src/: app.e2e-spec.ts
Frontend/difrapweb/src/: index.html
Frontend/difrapweb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/difrapweb/src/app/components/albumes/: albumes.component.html  albumes.component.spec.ts  albumes.component.ts
Frontend/difrapweb/src/app/components/enviar-disco/: enviar-disco.component.html  enviar-disco.component.spec.ts  enviar-disco.component.ts
Frontend/difrapweb/src/app/components/home/: home.component.html
Frontend/difrapweb/src/app/components/reproductor/: reproductor.component.html  reproductor.component.ts
Frontend/difrapweb/src/app/components/util/paginador/: paginador.component.html  (+2 more)
Frontend/difrapweb/src/app/components/ver-album/: ver-album.component.html  ver-album.component.spec.ts  ver-album.component.ts
Frontend/difrapweb/src/app/models/: album.ts  enviar-disco.ts  paginacion.ts  track.ts
Frontend/difrapweb/src/app/services/: album.service.ts  audio-context.service.ts  audio.service.ts  enviar-disco.service.ts  interceptor-service.ts  lista-canciones.service.ts  track.service.ts
Frontend/difrapweb/src/environments/: environment.prod.ts  environment.ts
Frontend/tienda-ark/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/tienda-ark/e2e/src/: app.e2e-spec.ts
Frontend/tienda-ark/src/: index.html  styles.css
Frontend/tienda-ark/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/tienda-ark/src/app/componets/anuncios/: anuncios.component.html  anuncios.component.ts
Frontend/tienda-ark/src/app/componets/cobrar-anuncio/: cobrar-anuncio.component.html  cobrar-anuncio.component.spec.ts  cobrar-anuncio.component.ts
Frontend/tienda-ark/src/app/componets/consola/: consola.component.html  consola.component.ts
Frontend/tienda-ark/src/app/componets/cuenta/: cuenta.component.html  cuenta.component.ts
Frontend/tienda-ark/src/app/componets/dinos/: dinos.component.html  dinos.component.spec.ts  dinos.component.ts
Frontend/tienda-ark/src/app/componets/items/: items.component.html  items.component.ts
Frontend/tienda-ark/src/app/componets/login/: login.component.css  login.component.html  login.component.ts
Frontend/tienda-ark/src/app/componets/menu/: menu.component.html  menu.component.ts
Frontend/tienda-ark/src/app/componets/ver-steam-id/: ver-steam-id.component.html  ver-steam-id.component.spec.ts  ver-steam-id.component.ts
Frontend/tienda-ark/src/app/models/: anuncio.ts  dino.ts  entidad.ts  item.ts  player.ts  usuario.ts
Frontend/tienda-ark/src/app/services/: anuncio.service.ts  dinos.service.ts  interceptor-service.ts  interfaz-servicio.ts  item.service.ts  menu.service.ts  player.service.ts  usuario.service.ts
Frontend/tienda-ark/src/environments/: environment.aws.ts  environment.prod.ts  environment.ts
(+2 files in other folders)
